{
    "name": "ESPN Fantasy NBA Week Expectations",
    "description": "Would you like to see what can you expect from your players and opponents players any week?",
    "version": "5",
    "manifest_version": 2,
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [{
        "matches": ["http://games.espn.go.com/fba/clubhouse*", "https://games.espn.go.com/fba/clubhouse*", "http://games.espn.go.com/fba/freeagency*", "https://games.espn.go.com/fba/freeagency*"],
        "js": ["jquery-2.1.4.min.js", "fantasyWeekExpectation.js"],
        "css": ["fantasyWeekExpectation.css"]
    }],
    "permissions": [
        "storage"
    ]
}
